{
  "name": "売上分析 - コスメ店長",
  "short_name": "売上分析",
  "description": "化粧品店の売上分析ダッシュボード",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#e91e63",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
